export const requestsConstants = {

    GET_REQUESTS: 'GET_REQUESTS',
    GET_REQUESTS_SUCCESS: 'GET_REQUESTS_SUCCESS',
    GET_REQUESTS_FAILURE: 'GET_REQUESTS_FAILURE',

    REGISTER_REQUEST_REQUEST: 'REGISTER_REQUEST_REQUEST',
    REGISTER_REQUEST_SUCCESS: 'REGISTER_REQUEST_SUCCESS',
    REGISTER_REQUEST_FAILURE: 'REGISTER_REQUEST_FAILURE',

    DELETE_REQUEST_REQUEST: 'DELETE_REQUEST_REQUEST',
    DELETE_REQUEST_SUCCESS: 'DELETE_REQUEST_SUCCESS',
    DELETE_REQUEST_FAILURE: 'DELETE_REQUEST_FAILURE',
    
    ACCEPT_REQUEST: 'USERS_DELETE_REQUEST',
    ACCEPT_SUCCESS: 'USERS_DELETE_SUCCESS',
    ACCEPT_FAILURE: 'USERS_DELETE_FAILURE'    
};
